# Spring-Boot-Admin

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/spring/boot/admin/: SpringBootAdminApplication.java
src/main/resources/: application.yml  logback-spring.xml
